//
//  GGSSettingPrefixHeader.pch
//  GGSLoginDemo
//
//  Created by zm on 16/4/26.
//  Copyright © 2016年 zhM. All rights reserved.
//

#ifndef GGSSettingPrefixHeader_pch
#define GGSSettingPrefixHeader_pch
#import <FMDB/FMDB.h>
#import <Masonry/Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "UIView+Factory.h"
#import "NSString+Effective.h"

/**
 *  设置颜色
 */
#define MZColor(r, g, b) (UIColor *)[UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1.0]



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* GGSSettingPrefixHeader_pch */
